{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "type": "java",
        "name": "TestConnection",
        "request": "launch",
        "mainClass": "lib.TestConnection",
        "projectName": "GestStudent_b3264c05"
      },
      {
        "type": "java",
        "name": "Debug (Launch)-Main",
        "request": "launch",
        "mainClass": "main.Main",
        "vmArgs": "-cp lib/mysql-connector-java-8.0.28.jar"
      }
    ]
}